{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Genetic": "Server=localhost;Database=genetic;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
